@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(233, 47%, 7%);
}

main{
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}


.container {
    max-width: 1020px;
    margin: 0 auto;
}

.wrapper{
    background-color:  hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

.imagem {
    position: relative;
}

.imagem::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(277, 64%, 61%, 0.6);
    /* opacity: .6; */
}

.componentes{
    padding: 13%;
}

.titulo{
    color: white;
    font-family:'Inter', sans-serif; ;
    font-weight: 700;
    padding-bottom: 22px;
    font-family: 'Inter', sans-serif;
}

.subtitulo{
    color: hsla(0, 0%, 100%, 0.75);
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.8;
}

span{
    color: hsl(277, 64%, 61%);
}

.box{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    padding-top: 60px;
}

.number{
    color: white;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 7px;
}

.box p{
    color: hsl(0, 0%, 100%, 0.6) ;
}

@media only screen and (max-width: 768px) and (min-width: 426px){
    body{
        font-size: 12px;
    }

    .componente{
        padding: 12%;
    }

    .titulo{
        font-size: 22px;
    }
    .box{
        padding-top:30px ;
    }

    .box p .number{
        font-size: 17px;
    }
}

@media only screen and (max-width:425px){
    main{
        text-align: center;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }

    .imagem{
        order: -1;
    }

    .componente{
        padding: 12% 8%;
    }

    .titulo{
        font-size: 23px;
        line-height: 1.4; 
    }

    .box{
        flex-direction: column;
        padding-top: 30px;
    }

    .box div {
        margin-top: 20px;
    }
}